MainWindow.xaml

<Window x:Class="Exercise_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_1"
        mc:Ignorable="d"
        Title="School Database 5000 " Height="500" Width="700" Background="#FF211515">
    <Grid HorizontalAlignment="Left" Height="433" Margin="20,20,0,0" VerticalAlignment="Top" Width="655">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="608*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnAddStudent" Content="Add Student" HorizontalAlignment="Right" Margin="0,10,514.45,0" VerticalAlignment="Top" Width="94" Background="#1d1d1f" Height="34" Foreground="White" Click="BtnAddStudent_Click"/>
        <Button x:Name="BtnAddTeacher" Content="Add Teacher" HorizontalAlignment="Right" Margin="0,51,514.45,0" VerticalAlignment="Top" Width="94" Background="#1d1d1f" Height="34" Foreground="White" Click="BtnAddTeacher_Click"/>
        <Button x:Name="BtnRemoveStudent" Content="Remove Student" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="94" Background="#1d1d1f" Height="34" Foreground="White" Click="BtnRemoveStudent_Click"/>
        <Button x:Name="BtnRemoveTeacher" Content="Remove Teacher" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="94" Background="#1d1d1f" Height="34" Foreground="White" Click="BtnRemoveTeacher_Click"/>
        <ListBox x:Name="ListWindow" HorizontalAlignment="Center" Height="385" Margin="114,38,0,0" VerticalAlignment="Top" Width="541" Background="#1d1d1f" Foreground="White" Grid.ColumnSpan="2" FontSize="14"/>
        <CheckBox x:Name="studentCheckbox" IsChecked="True" Checked="StudentCheckbox_Checked" Unchecked="StudentCheckbox_UnChecked" Content="Students" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="teacherCheckbox" IsChecked="True" Content="Teachers" HorizontalAlignment="Left" Margin="0,206,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="23" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="#1d1d1f" Foreground="White" FontSize="14"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="23" Margin="227,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="#1d1d1f" Foreground="White" FontSize="14"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="339,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="#1d1d1f" Foreground="White" FontSize="14"/>
        <TextBox x:Name="phonenumber" HorizontalAlignment="Left" Height="23" Margin="450,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="#1d1d1f" Foreground="White" FontSize="14"/>

        <Label Content="Course" HorizontalAlignment="Left" Margin="582,-12,0,0" VerticalAlignment="Top" Foreground="white" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="124,-13,0,0" VerticalAlignment="Top" Foreground="white" FontSize="14"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="238,-13,0,0" VerticalAlignment="Top" Foreground="white" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="365,-12,0,0" VerticalAlignment="Top" Foreground="white" FontSize="14"/>
        <Label Content="Phonenumber" HorizontalAlignment="Left" Margin="448,-12,0,0" VerticalAlignment="Top" Foreground="white" FontSize="14"/>
        <ComboBox x:Name="CourseBox" Margin="561,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Height="23" Background="#1d1d1f" Grid.ColumnSpan="2" BorderBrush="#FF3E3030"/>
        <Label Content="!note&#xD;&#xA;* Make columns in listbox, way easier to display and sort&#xD;&#xA;* Remove btn should remove marked student/teacher in listbox (not the last index)&#xD;&#xA;* Need to work on teacher functions&#xD;&#xA;* Add popup windows for Add Student/Teacher (Remove row on top)&#xD;&#xA;* How the F do I change color on combobox&#xD;&#xA;&#xD;&#xA;&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;" HorizontalAlignment="Left" Margin="112,312,0,-48" VerticalAlignment="Top" Foreground="Red" Height="169" Width="531" Grid.ColumnSpan="2" FontSize="13"/>
    </Grid>
</Window>
    
